<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aya Janine</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aya</title>
  </head>
  <body>
    <h1>Aya Janine's portfolio</h1>
    <p>
        welcome to my first HTML portfolio !
    </p>
    <ul>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="https://portfolio-ayajanine.netlify.app/" target="_blank">My blog(external)</a></li>
    </ul>
    <h2 id="about-me">About Me</h2>
    <p>
        Hello my name is Aya Janine.I am a passionate 
        beginner learning web development.this is my
         first website,created using only HTML.I'm 
         excited to share my journey and projects here.<br> <br>
        My hobbies include learning to code,playing video games,and hiking. <br><br>
        <img src="https://placehold.co/400x200/5C6BC0/FFFFFF?text=Web+Development"> <br> 
        A fun image to represent my journey in web development.
    </p>
        <h1>Text Formatting Examples</h1>
        <p>
            This text is <b>bold </b> .It is visually bold ,but does not add extra importance.<br>
            this text is <b>important</b>.screen readers will read this with extra emphasis.<br>
            this text is <i>italic</i>.It is visually italic ,but does not add extra emphasis.<br>
            this text is <em>emphasized</em>.It is a good practice to use tag for emphasis instead of the tag.<br>
            I want to <mark>HIGHLIGHT</mark>This is important point <br>
            this is a <small>small text</small>for a minor point.<br>
            this is a <del>deleted</del>text and this is <ins>inserted</ins>text.this is often used for revisions.<BR>
            the chimical formula for water H<sub>2</sub>O 
            THE area of a circle is <sup></sup> 
        </p>
        <h1 id="projects">my projects</h1>
        <p>
            here are some of the projects i've worked on:
            <ul>
                <li><b>project one :my first website</b></li>
                A simple website i built to practice using headings,paragraphs and list
                <li><b>project two :A simple recipe page </b></li><br>
                A Page with a list of ingredients and a set of instructions.I learned how to both ordred and unordred lists here.<br><br>
                <li><b>project three :step by step guide to a website </b></li><br>
                here is a breakdown of how i created this page using an ordred list: <br><br>
            </ul>
                <ol>
                    <li>planned the structure using headings and sections.</li>
                    <li>wrote the content for each section.</li>
                    <li>Added lists and formatted text for clarity.</li>
                    <li>included a form and a table for more complex data.</li>
                </ol>
        </p>
        <h1>Skills & Experience</h1>
        <p>
            Here is a table showing some of my skills and experience so far:
        </p><br>
        <table border="1">
            <tr>
            <td><b>skill category</b></td>
            <td><b>level of experience</b></td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>beginner</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>planning to learn soon!</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>planning to learn soon!</td>
            </tr>
        </table>
        <h2>quick facts about me </h2>
        <p>
            favorite HTML tag 
                <p>&lt;p&gt;</p> (for paragraphs)
            learning goal 
                to build a fully functional website with HTML,CSS and JavaSript.
                <h1>contact me </h1>
                you ca find me on social media or reach out to me via email<br>
                you can view my profile on <a href=""></a>
        </p>
        <form>
            <label for="name">your email:</label>
            <input type="text">
        </form><br>
        
  </body>

</html>
